#基础设置表id
BASE_ID=1
#商城首页缓存key
PRODUCT_HOME=PRODUCT_HOME
#热门商品
HOT_ID=1
#官方精选
OFFICIAL_ID=2
#官方精选图片
OFFICIAL_IMAGE_ID=1
#品牌精选
BRAND_ID=3
#品牌精选图片
BRAND_IMAGE_ID=2
#商品详情缓存前缀
RDEIS_ITEM=ITEM_INFO
#商品详情缓存过期时间 一周
ITEM_EXPIRE=604800
#ES连接IP
ES_CONNECT_IP=127.0.0.1
#ES商品索引
ITEM_INDEX=item
ITEM_TYPE=itemList
#用户登录过期时间30分钟
SESSION_EXPIRE=1800
#用户购物车
CART_PRE=CART
